# BE

./: build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/project/be/: BeApplication.java
src/main/java/com/project/be/pdf/config/: CloudinaryConfig.java
src/main/java/com/project/be/pdf/controller/: DocumentController.java
src/main/java/com/project/be/pdf/dto/: AiExtractResponseDto.java  AiProcessResponseDto.java  AiResponseDto.java  UpdateDto.java
src/main/java/com/project/be/pdf/entity/: Document.java  Summary.java
src/main/java/com/project/be/pdf/repository/: DocumentRepository.java
src/main/java/com/project/be/pdf/service/: AiService.java  CloudinaryUploaderService.java  DocumentService.java
src/main/resources/: application.properties
src/test/java/com/project/be/: BeApplicationTests.java
